// out: false

//       :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
// modal :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
//       :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:




.modal {
  padding-top: 8px;
  padding-bottom: 8px;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @zi-l5;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(21, 22, 23, 0.95);


  &-container {
    background: #ffffff;
    position: relative;
    width: max-content;
    max-width: 100%;
    // width     : 100%;
    border-radius: 4px;
    max-height: 95vh;
    transform: scale(0.9);
    transition: .2s;

    display: flex;
    flex-direction: column;

  }

  &--top {

    text-align: center;
    padding: 16px 8px;
    border-bottom: 1px solid #eaeaea;

    &__title {
      // font-family: @titleFont;
      color: #000000;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
    }

    &__subtitle {
      // font-family: @titleFont;
      margin: 0;
      font-size: 20px;
      text-align: center;
    }
  }

  &-close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    background: #ffffff;
    padding: 3px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 50%;
    }
  }


  &-agreement {
    z-index: @zi-l6;

    &__text {

      // padding: 21px 42px;
      p {
        font-size: 16px;
        text-align: left;
        margin: 0 0 12px;
        line-height: 26px;
      }
    }
  }




  &-content {
    // padding   : 42px;
    // max-height   : 72vh;
    flex-shrink: 1;
    overflow: auto;


    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }


  }
}


[data-modal-cover] {
  opacity: 0;
  visibility: hidden;
  transition: .3s;

}

[data-modal-cover].active,
[data-modal-cover]:target,
[data-modal-cover="visible"] {
  opacity: 1;
  visibility: visible;
  transition: opacity .3s;

  .modal-container {
    transform: none;
  }
}






[data-modal-close] {
  cursor: pointer;
}

[data-modal-link] {
  cursor: pointer;
}





.modal:target .modal-success svg,
.modal.active .modal-success svg {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0;
  transition: all 2.5s 0.2s, fill-opacity 0.6s 2.7s, stroke-width 0.6s 2.7s;
}

.modal-success {
  text-align: center;
  max-width: 520px;
  padding: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 22px;
  font-weight: 600;
}

.modal-success svg {
  fill: #27ae60;
  stroke-dasharray: 232 232;
  stroke-dashoffset: 232;
  fill-opacity: 0;
  stroke: #27ae60;
  stroke-width: 3;
  width: 94px;
  height: 94px;
  margin-bottom: 14px;
}