.blog {
	background    : #fff;
	padding-top   : 70px;
	padding-bottom: 170px;

	overflow: hidden;

	&-top {
		// display        : flex;
		// align-items    : center;
		// justify-content: center;
		margin-bottom  : 86px;
		text-align: center;
	}

	&__title {
		max-width: 650px;
		margin: 0 auto;
	}


	&-nav {
		display    : flex;
		margin-left: 58px;

		&-item {
			width : 88px;
			height: 58px;

			border    : 2px solid #6d8cff;
			background: none;
			box-shadow: none;
			cursor    : pointer;
			transition: .2s;

			display        : flex;
			align-items    : center;
			justify-content: center;

			&:first-of-type {
				border-radius: 29px 0 0 29px;
			}

			&:last-of-type {
				border-radius: 0 29px 29px 0;

				img {
					transform: scaleX(-1);
				}
			}

			&+& {
				border-left: none;
			}


			&:hover {
				background: #6d8cff;

				img {
					filter: grayscale(1) invert(1) brightness(3);

				}
			}
		}
	}

	&__title {
		color      : #161616;
		font-family: "Trajan Pro 3";
		font-size  : 38px;
		text-transform: uppercase;
		font-weight: 400;
	}

	&-list {
		// .page-grid(3, 30px, 30px);
	}


	.swiper-slide {
		opacity       : 0;
		pointer-events: none;
		transition    : .2s;

		&.visible-slide {
			opacity       : 1;
			pointer-events: all;
		}
	}




	&-item {
		height       : 330px;
		border-radius: 10px;
		overflow     : hidden;
		position     : relative;

		&__img {
			width   : 100%;
			height  : 100%;
			position: absolute;
			left    : 0;
			top     : 0;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				z-index: 1;
			}

			img {
				position: relative;
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&__content {
			position       : relative;
			z-index        : 1;
			height         : 100%;
			width          : 100%;
			padding        : 32px 64px;
			display        : flex;
			flex-direction : column;
			justify-content: flex-end;
		}

		&__title {
			color      : #ffffff;
			font-size  : 16px;
			font-weight: 400;
			line-height: 27px;

			position: relative;


			&:before {
				content: '';
				width  : 18px;
				height : 18px;
				border : 2px solid #6c8bff;

				position : absolute;
				left     : -24px;
				top      : -18px;
				transform: rotateZ(45deg);
			}

			span {
				font-weight: 600;
			}
		}

		&__btn {
			width     : 170px;
			height    : 42px;
			margin-top: 40px;
		}
	}
}

.blog.blog-home {
	padding-bottom: 158px;

	.blog-top {
		margin-bottom: 60px;
	}
	.blog-nav {
		margin-top: 50px;
		margin-left: 0;
		justify-content: center;
	}
	
}