.cost {
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #ffffff;

	&-top {
		max-width: 800px;
		margin: 0 auto;
	}

	&__title {
		color      : #161616;
		font-family: "Trajan Pro 3";
		font-size  : 38px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 100px;
	}

	&__item {
		display: flex;
		align-items: center;
		border-radius: 10px;
		max-width: 1140px;
		margin: 0 auto;
		min-height: 336px;

		border-style: solid;
		border-width: 1px;
		border-color: rgba(22, 22, 22, 0.08);
		box-shadow: -1px 10px 0px 0px #f2f2f2;
	}

	&__image {
		// width: 490px;
		width: 40%;
		height: 336px;
		background-color: #5e9fff;
		position: relative;
		border-radius: 10px 0 0 10px;
		border-right: 1px dashed #fff;
		
		img {
			width: 433px;
			position: absolute;
			left: 0;
			top: -8%;
		}
	}

	&__text {
		width: 60%;
		border-left: 1px dashed #5e9fff;
		height: 336px;
		padding: 75px 60px;
		// display: flex;
		// flex-direction: column;
		// justify-content: space-between;

		p {
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 20px;

			b {
				font-size: 25px;
				font-weight: bold;
			}
		}
	}



	&__btn {
		font-size: 16px;
		margin-top: 30px;
		width: 300px;
		height: 60px;
		box-shadow: 0px 25px 43px 0px rgba(108, 152, 255, 0.3), 0 3px 0 #5978eb;
	}
	
}

@media(max-width:1250px) {
	.cost {
		&__image {
			img {
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

@media(max-width:992px) {
	.cost {
		&__text {
			padding: 50px 40px;
			justify-content: space-around;
		}
	}
}

@media(max-width:646px) {
	.cost {
		// padding-bottom: 0;
		&__title {
			font-size: 28px;
			margin-bottom: 50px;
		}
		&__btn {
			width: 100%;
		}
	}
}

@media(max-width:580px) {
		.cost {
			&__text {
				padding: 15px 10px;
			}	
		}
}