.ecosystem {
	padding-top: 75px;
	min-height: 1075px;

	&-list {
		&-1 {
			left: 50px;
			top : 100px;
		}
		&-2 {
			right: 0;
			top : 200px;
		}
		&-3 {
			right: 50px;
			bottom : 20px;
		}
	}

	&__top {
		max-width: 840px;
		margin: 0 auto;
	}

	&__title {
		color      : #ffffff;
		font-family: "Trajan Pro 3";
		font-size  : 38px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 40px;
		font-weight: 400;
		
	}
}