.footer {
	padding-top     : 30px;
	padding-bottom  : 30px;
	background-color: #3a3a3a;

	display        : flex;
	justify-content: space-between;
	align-items    : center;

	color: #fff;

	&-logo {
		width        : 90px;
		// height       : 42px;
		// background   : #fff;
		border-radius: 10px;
		z-index      : 1;
	}

	&-policy {
		font-size      : 14px;
		text-decoration: underline;
	}

	&-copyright {
		font-size  : 15px;
		font-weight: 300;
		line-height: 1.8;

		letter-spacing: 0.6px;

		a {
			font-weight: 600;
			color      : #6d8cff;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}