.header {

	display        : flex;
	align-items    : center;
	justify-content: space-between;

	padding-top: 25px;
	z-index: 2;


	&-logo {
		width        : 120px;
		// height       : 42px;
		// background   : #fff;
		border-radius: 10px;
		z-index      : 1;
	}

	&-nav {
		display: flex;

		li+li {
			margin-left: 28px;
		}

		a {
			color            : #ffffff;
			// font-family   : 'Stem';
			font-size        : 14px;
			font-weight      : 400;
			line-height      : 37.41px;
			/* Text style for "Главная" */
			letter-spacing   : 0.56px;
			display          : block;

			&:hover {
				text-decoration: underline;
			}

			
		}
	}
}

@media(max-width:1250px) {
	.header-burger {
		display: none;
	}
}

@media(max-width:992px) {
	.header {
		// position: static;



		&-burger {
			padding: 10px;
			display: block;

			span {
				width     : 32px;
				height    : 2px;
				background: #fff;
				display   : block;

				&+span {
					margin-top: 10px;
				}
			}
		}

		&-nav {
			position  : fixed;
			left      : 0;
			top       : 0;
			height    : 100vh;
			background: #000000;

			padding-top : 32px;
			padding-left: 32px;
			width       : 320px;
			max-width   : 100%;

			display       : flex;
			flex-direction: column;
			align-items   : flex-start;

			z-index: @zi-l1;

			transition: .2s ease;
			transform : translateX(-100%);

			&.active {
				transform: translateX(0);
			}

			li+li {
				margin-left: 0;
				margin-top : 20px;
			}
		}
	}
}