.hero {
	position: relative;
	display        : flex;
	justify-content: space-between;
	align-items    : flex-start;
	color          : #fff;
	padding-top    : 75px;
	padding-bottom : 205px;
	overflow       : hidden;
	min-height: 781px;
	// max-height: 100vh;


	&__sign {
		font-size     : 35px;
		font-weight: 300;
		line-height   : 1.3;
		position      : relative;
		padding-top: 35px;

		&:before {
			content: '';
			width  : 15px;
			height : 15px;
			border : 2px solid #5d6ca8;

			position : absolute;
			left     : 0;
			top      : 4px;
			transform: rotateZ(45deg);
		}

		span {
			margin-top: 10px;
			display: block;
			font-size: 13px;
			font-family: 'Gilroy';
			font-weight: 300;
			opacity: 0.7;
		}
	}

	&__title {
		margin-top : 130px;
		font-size  : 90px;
		line-height: 1.2;
		font-family: "Trajan Pro 3";
		text-transform: uppercase;

		background: linear-gradient(#fff, #b5b5b5); 
		-webkit-background-clip: text; 
		-webkit-text-fill-color: transparent;
	}

	&__subtitle {
		font-family: "Trajan Pro 3";
		font-size  : 29px;
		margin-top : 38px;
		line-height: 1.8;
		text-transform: uppercase;
		max-width: 590px;

		position    : relative;
		// padding-left: 30px;

		&:before {
			content: '';
			width  : 10px;
			height : 10px;
			border : 2px solid #6c8bff;

			position : absolute;
			left     : -30px;
			top      : 14px;
			transform: rotateZ(45deg);
		}
	}

	&-left {
		padding-top: 46px;
		position   : relative;
		z-index    : 2;
		margin-left: 10%;
	}

	&-right {
		position: relative;
		z-index : 2;
		max-width: 635px;
		margin-right: -200px;
	}

	&-list {
		width           : 208px;
		padding         : 30px 20px 40px;
		// border       : 1px solid rgba(255, 255, 255, 0.2);
		border-radius   : 5px;
		position        : relative;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : -12px;
			width     : 100%;
			height    : 100%;
			background: url("../img/sempl/hero-list-border.svg") no-repeat center top / 100% 100%;
		}

	}


	&-sempl {
		position : absolute;
		z-index  : 1;
		bottom   : 0;
		// left     : 430px;
		left: 50%;
		margin-left: -342px;
		// transform: translateX(-40%);

		span {
			font-family: "Trajan Pro 3";
			text-transform: uppercase;
			font-size: 822px;
			z-index : 0;
			position: absolute;
			left    : 300px;
			bottom  : -220px;
			opacity: 0.04;
		}

		img {
			display : block;
			position: relative;
			z-index : 1;
		}
	}

	&-bottom {
		position: absolute;
		z-index: 2;
		left: 50%;
		transform: translateX(-50%);
    bottom: 85px;
	}

	&-form {
		box-shadow      : 0 10px 32px 8px rgba(0, 0, 0, 0.05);
		border-radius   : 10px;
		background-color: #ffffff;
		width           : 1000px;
		// height: 183px;
		
		// flex-direction  : column;
		// align-items     : center;
		position        : relative;

		padding: 30px 39px;

		&-wrapper {
			display         : flex;
			justify-content: space-between;
		}

		&__title {
			color        : #232323;
			font-size    : 18px;
			text-align   : center;
			margin-bottom: 24px;
		}

		&__btn {
			width     : 334px;
			height    : 85px;
			font-size: 14px;
		}

		.form-field {
			width    : 270px;
			max-width: 100%;
		}
		
		.form-field + .form-field {
			margin-top: 0;
		}

		.form-field__input {
			padding: 35px 20px 33px 65px;
		}

		&>* {
			position: relative;
			z-index : 1;
		}

		&::before {
			content      : '';
			position     : absolute;
			left         : 3px;
			right        : 3px;
			top          : 3px;
			bottom       : 3px;
			border-radius: 10px;
			border       : 1px dashed rgba(0, 0, 0, 0.1);
		}
	}
}

@media(max-width:1400px) {
	.hero-left {
		margin-left: 0;
	}

	.hero-right {
		margin-right: 0;
	}
	.hero-sempl span {
		display: none;
	}
}

@media(max-width:1250px) {

	.hero {
		padding-bottom: 78px;
	}

	.hero-sempl {
		// transform: scale(1.1);
		// left: 40%;
		// display: none;
	}

}

@media(max-width:992px) {
	.hero {
		flex-direction: column;
		padding-top   : 46px;

		&-sempl {
			left: unset;
			right: 0;
		}

		&-left {
			padding-top: 0;
		}

		&__title {
			margin-top : 50px;
			font-size  : 86px;
			line-height: 1.1;
		}

		&__subtitle {
			margin-top: 20px;
		}

		&-list {
			width     : 100%;
			display   : flex;
			padding   : 20px;
			margin-top: 24px;
			border    : 1px solid rgba(255, 255, 255, 0.2);

			&:before {
				display: none;
			}

		}

		&-right {
			position: static;
		}

		&-bottom {
			position: static;
			transform: unset;
		}

		&-form {
			margin-top: 20px;
			width: 100%;

			&-wrapper {
				flex-direction: column;
				align-items: center;
			}

			.form-field {
				margin-bottom: 10px;
			}
		}

	}
}

@media(max-width:646px) {
	// 	.section-background-hero {
	// 	position: relative;
	// 	&::after {
	// 		position: absolute;
	// 		content: '';
	// 		left: 0;
	// 		top: 0;
	// 		width: 100%;
	// 		height: 100%;
	// 		background-color: rgba(0,0,0,0.5);
	// 	}
	// }
	.hero__title {
		font-size: 70px;
	}
	.hero__subtitle {
		font-size: 26px;

		&:before {
			top: 9px;
		}
	}
	.hero {
		&-sempl {
			display: none;
		}
		&-list {
			flex-direction: column;
		}

		.form-field {
			width: 100%;;
		}
		.hero-form__btn {
			width: 100%;
		}
	}
}


@media(max-width:580px) {
	.hero {
		&__title {
			font-size: 46px;
		}
	}
}
