.pers {
	padding-top: 100px;
	padding-bottom: 50px;
	color: #ffffff;
	// min-height: 781px;
	// background: url(../img/background/pers-bg.jpg) no-repeat center top/cover;
	overflow: hidden;
	position: relative;
	
	&-background__img {
		height: 110%;
	}
	
	&__content {
		display: flex;
	}

	&__left {
		width: 50%;
		bottom: 0;
		position: absolute;
		z-index: 1;
	}

	&__sempl {
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: -5px;
	}

	&__badge {
		position: absolute;
		left: 9%;
		bottom: 270px;
		z-index: 3;
		font-size: 20px;
		font-weight: 500;

		div {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__name {
		width: 298px;
		height: 71px;
		z-index: 5;
		background: url(../img/sempl/pers-name-bg.png) no-repeat center/cover;
	}
	
	&__job {
		width: 340px;
		height: 71px;
		z-index: 4;
		background: url(../img/sempl/pers-job-bg.png) no-repeat center/cover;
		margin-top: -15px;
	}

	&__right {
		z-index: 3;
		margin-left: auto;
		width: 50%;
		p {
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 40px;
			max-width: 505px;
		}
	}

	&__title {
    font-family: "Trajan Pro 3";
		font-size: 38px;
		line-height: 60px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
	}

	&__btn {
		width: 300px;
		height: 77px;
		font-size: 14px;
		margin-bottom: 40px;
	}

	&-soc__title {
		opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 18px;
		color: #ffffff;
	}
}

@media(max-width:992px) {
	.pers {
		&__left {
			display: none;
		}
		&__right {
			width: 100%;
		}
		&__title {
			text-align: center;
		}
		&__text {
			p {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
		}

		&__btn {
			margin-left: auto;
			margin-right: auto;
		}

		&-soc {
			text-align: center;
		}
		&-soc-list {
			justify-content: center;
		}
	}
}

@media (max-width: 646px) {
	.pers {
		&__title {
			font-size: 28px;
		}
		&__btn {
			width: 90%;
		}
	}
}

