.pray {
	background-color: #f5f3f1;
	// overflow        : hidden;

	padding-top   : 160px;
	padding-bottom: 92px;

	display        : flex;
	justify-content: space-between;

	&-list {
		&-1 {
			right: 0;
			top : -200px;
		}

		&-2 {
			left: -20px;
			top  : 80px;
		}
	}

	&-left {}

	&-right {
		position: relative;
		z-index : 1;
	}

	&-sempl {
		position    : absolute;
		left        : calc(50% - 280px);
		// transform: translateX(-48%);
		bottom      : 0;

		img {
			display: block;
		}
	}

	&-form {
		box-shadow      : 0 10px 32px 8px rgba(0, 0, 0, 0.05);
		border-radius   : 10px;
		background-color: #ffffff;
		width           : 438px;
		display         : flex;
		flex-direction  : column;
		align-items     : center;
		position        : relative;

		padding: 54px 42px;

		&__title {
			color        : #232323;
			font-weight  : 700;
			font-size    : 30px;
			text-align   : center;
			margin-bottom: 24px;
		}

		&__subtitle {
			color        : #232323;
			text-align   : center;
			font-size    : 16px;
			margin-bottom: 30px;

			line-height   : 1.5;
			letter-spacing: 0.7px;
			opacity: 0.5;
		}

		.form-agree__checkbox {
			font-weight: 600;
		}

		&__btn {
			width     : 334px;
			height    : 85px;
			margin-top: 24px;
		}

		.form-field {
			width    : 328px;
			max-width: 100%;
		}

		&>* {
			position: relative;
			z-index : 1;
		}

		&::before {
			content      : '';
			position     : absolute;
			left         : 3px;
			right        : 3px;
			top          : 3px;
			bottom       : 3px;
			border-radius: 10px;
			border       : 1px dashed rgba(0, 0, 0, 0.1);
		}
	}

	&-soc {
		&__title {}

		&-list {}

		&-item {
			transition: all 0.5s ease;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__title {
		color        : #161616;
		font-family  : "Trajan Pro 3";
		font-size    : 38px;
		margin-bottom: 50px;
		text-transform: uppercase;
	}

	&__subtitle {
		color        : #161616;
		font-size    : 22px;
		line-height  : 1.5;
		margin-bottom: 48px;

		span {
			font-weight: 600;
		}
	}

	&__list {
		margin-bottom: 40px;

		li {
			color      : #161616;
			font-size  : 18px;
			line-height: 27px;


			position    : relative;
			padding-left: 30px;

			&+li {
				margin-top: 48px;
			}

			&:before {
				content: '';
				width  : 10px;
				height : 10px;
				border : 1px solid #6c8bff;

				position : absolute;
				left     : 0;
				top      : 14px;
				transform: rotateZ(45deg);
			}

			span {
				font-weight: 600;
			}
		}
	}

	&-soc {
		&__title {
			opacity      : 0.8;
			color        : #000000;
			font-size    : 15px;
			font-weight  : 600;
			margin-bottom: 18px;
		}

		&-list {
			display: flex;

			&__item {
				&+& {
					margin-left: 10px;
				}
			}
		}

		&-item {
			width : 44px;
			height: 44px;
		}
	}
}

@media (max-width: 1500px) {
	.pray {
		&-list-2 {
			display: none;
		}
	}
}

@media (max-width: 1400px) {
	.pray {
		&-list-1 {
			display: none;
		}
	}
}

@media(max-width:444px) {
	.pray {
		padding-bottom: 0;
	}

	.pray-form {
		width        : calc(100% + 30px);
		// border-radius: 0;
		margin-left  : -15px;
		margin-right : -15px;
		padding-left : 15px;
		padding-right: 15px;

		&:before {
			display: none;
		}

		&__btn {
			width: 100%;
		}
	}

	.pray-right {
		transform: none !important;
	}
}