.testimonials {
	background    : #fff;
	padding-top   : 70px;
	// padding-bottom: 158px;

	overflow: hidden;

	&-top {
		display        : flex;
		align-items    : center;
		justify-content: center;
		margin-bottom: 60px;
	}

	&-nav {
		display    : flex;
		margin-top: 50px;
		margin-left: 0;
		justify-content: center;

		&-item {
			width : 88px;
			height: 58px;

			border    : 2px solid #6d8cff;
			background: none;
			box-shadow: none;
			cursor    : pointer;
			transition: .2s;

			display        : flex;
			align-items    : center;
			justify-content: center;

			&:first-of-type {
				border-radius: 29px 0 0 29px;
			}

			&:last-of-type {
				border-radius: 0 29px 29px 0;

				img {
					transform: scaleX(-1);
				}
			}

			&+& {
				border-left: none;
			}


			&:hover {
				background: #6d8cff;

				img {
					filter: grayscale(1) invert(1) brightness(3);

				}
			}
		}
	}

	&__title {
		color      : #161616;
		font-family: "Trajan Pro 3";
		font-size  : 38px;
		text-transform: uppercase;
		max-width: 1045px;
		text-align: center;
	}

	&-list {
		// .page-grid(3, 30px, 30px);
	}


	.swiper-slide {
		opacity       : 0;
		pointer-events: none;
		transition    : .2s;

		&.visible-slide {
			opacity       : 1;
			pointer-events: all;
		}
	}

	&-video {
		width: 75px;
		height: 75px;
		background-color: #6c8bff;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		&__btn {
			width: 100%;
			height: 100%;
			display: flex;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			transition: background-color 0.5s ease;

			&:hover {
				background-color: #3a61ec;
			}
		}
	}

	&-item {
		height       : 300px;
		border-radius: 10px;
		overflow     : hidden;
		position     : relative;

		&__img {
			// width   : 100%;
			// height  : 100%;
			min-width: 237px;
			position: absolute;
			left    : 0;
			top     : 0;
			z-index: 2;

			> img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}

		}

		&__content {
			// position       : relative;
			z-index        : 1;
			height         : 100%;
			width          : 100%;
			// padding        : 32px 64px;
			display        : flex;
			flex-direction : column;
			justify-content: flex-end;
		}

		&__title {
			// color      : #ffffff;
			font-size  : 17px;
			font-weight: 400;
			line-height: 27px;

			position: relative;

		}

		&__btn {
			// width     : 170px;
			// height    : 42px;
			margin-top: 20px;
			color: #6d8cff;
			text-decoration: underline;
		}
	}
}

@media(max-width:646px) {
	.testimonials {
		text-align: center;
		&__title {
			font-size: 32px;
		}
		&-item__img {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

@media(max-width:646px) {
	.testimonials {
		&__title {
			font-size: 28px;
		}
	}
}



